<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nwafor Emmanuel">
    <meta name="description" content="The official website of The Burger shop">
    <title>The Burger Shop</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/scarlet.css">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Welcome to The Burger Shop</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="#menu">Menu</a>
                </li>
                <li>
                    <a href="hours.html">Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2 class="hero__h2">Bienvenidos</h2>
        <figure>
            <img src="../IMAGES/burger#.jpg" alt="Burger and some fries" title="We love Burgers!" width="1000" height="493">
            <figcaption>Burger and Fries</figcaption>
        </figure>
    </section>
    
    <main>
        <article id="about">
            <h2>About <abbr title="The Burger Shop">LTS</abbr></h2>
            <p>
                <abbr title="The Burger Shop">LTS</abbr>
           was founded in <time datetime="2024">2024</time>. Our Shop was built from a <strong>love of Burgers</strong>. We hope our shop addsa unique and interesting place to our little town.
        </p>
        <aside>
            <h3>Burger Trivia</h3>
            <details>
                <summary>when did burgers first appear in the united states</summary>
            </details>
        </aside>
        </article>
    </main>
</body>

</html>